* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
    font-family: Helvetica;
}

header {
    width: 100%;
    height: 0 auto;
    padding: 5px;
    background-color: black;
}

body {
    max-width: 100vw;
    max-height: 100vh;
    color: white;
}


.slide-content p{

    font-size: 17px;
}

.slide{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    z-index: 1;

}
.slider{
    display: inline-block;
    justify-content: center;
    margin: auto;
    align-items: center;
    position: relative;
}

.slide-content{ 

    background-color: #00000063;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 35em;
    padding: 11px;
    height: 10em;
    flex-shrink: 0;

}
.slides{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    /* position: relative; */
    display: inline-block;

}

.slides input {
    display: none;
}

.menu {
    height: 0 auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #f3f3f3;
    margin: 5px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Courier New';
    text-align: center;
}

.logo>h4 {
    color: #f3f3f3;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 5px;
}

.itens {
    display: flex;
    padding: 5px;
    margin: 5px;
}

.btn-menu {
    color: #f3f3f3;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.btn-menu:hover {
    background-color: #e85d04;
    transform: scale(1.04);
}

.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: black;
    max-height: 37.0;
}

.paralax {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 65px;
    background-image: url(img/prato.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.4;
}

.home>h1 {
    font-size: 70px;
    letter-spacing: 4px;
}

.home>h3 {
    font-size: 30px;
    font-family: Lato;
    letter-spacing: 4px;
}

.container-endereco {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
}

.especialidades {
    /*inicio da seção das especialidades*/
    width: 100%;
    padding: 40px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid black;
}

.container-espc {
    width: 400px;
    height: 350px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.card-img2 {
    width: 100%;
    height: 60%;
    background-image: url(img/sobrecoxa.JPG);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;

}

.Titulo-Endereco {
    width: 100%;
    justify-content: center;
    display: flex;
}


.maps {

    border-radius: 20px;
    max-width: 45em;
    width: 100%;
    display: flex;
    box-shadow: 5px 5px 5px rgba(51, 51, 51, 0.63);
    background-color: rgb(0, 0, 0);
    margin-top: 60px;
}


.parteMaps {
    display: flex;
    width: 34em;
    margin: 0 auto;
    justify-content: center;
    align-items: center;


}

iframe {
    border-radius: 19px;
    width: 100%;
    max-width: 45em;

}



.endereco-section>.container>.maps>iframe {
    width: 100%;
    display: flex;
}

.endereco-section {
    background-color: rgb(255, 255, 255);
    color: black;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.endereco-section>.container>h2 {
    padding: 25px;
    display: flex;
    justify-content: center;
}

.endereco-section>.container>p {
    display: flex;
    text-align: center;
    justify-content: center;
    /* margin-left: 70%; */

}

.parteFotos {
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    margin: 0 auto;
    width: 37em;
    display: flex;
}

i.button:active {
    transform: scale(0.94) translateY(-50%);
}

i#prev {
    left: 25px;
}

i#next {
    right: 25px;
}

.image-container {

    height: 431px;
    max-width: 438px;
    width: 100%;
    margin: 48px;
    display: grid;
    overflow: hidden;
}

.image-container .carousel {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
}

.carousel img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border: 10px solid #fff;
    object-fit: cover;
}

.wrapper i.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: #343f4f;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

.wrapper i.button:hover {
    transition: 500ms;
    background-color: rgb(252, 139, 64);
}

.wrapper {

    margin: 0;
    display: flex;
    max-width: 650px;
    width: 100%;
    height: 40em;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
}



.img-02 {
    background-image: url(img/dobradinha.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;

    transition: 0.6s;
}

.card-img2:hover {
    height: 100%;
}

.card-img3 {
    width: 50%;
    height: 40%;
    background-image: url(img/dobradinha.JPG);
    background-position: center;
    background-size: cover;
}

.card-img4 {
    width: 50%;
    height: 40%;
    background-image: url(img/costela.jpeg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;

}

.baixo-ep {
    /*parte de baixo do card*/
    height: 40%;
    width: 100%;
    padding: 16px;
    text-align: start;

}

.baixo-ep>h3 {
    font-size: 22px;
    letter-spacing: 2px;
    color: #e85d04;
    padding-bottom: 10px;
}

.baixo-ep>p {
    color: rgb(92, 92, 92);
    line-height: 25px;
    margin-top: 15px;
}

.horarios {
    /*seção dos horários*/
    display: inline-block;
    text-align: center;
    height: auto;
    width: 100%;
    padding: 25px;
    color: black;
}

.titulo-02 {

    font-size: 35px;
    font-family: 'Courier New';
    text-transform: uppercase;
    text-align: center;

}

.cima-ep {
    width: 100%;
    height: 12em;
}

.subtitulo-02 {
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Courier New';
    text-transform: uppercase;
    text-align: center;
}

.rounded-cornes {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.cards-ep {
    margin-left: 20px;
    background-color: white;
    height: 21em;
    width: 19em;
    margin: 20px;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}
.cards-hr {

    display: inline-block;
    height: 200px;
    width: 250px;
    margin: 15px;
    color: white;
    background-color: #e85d04;
    border-radius: 3px;
    transition: 0.5s;
}

.cima-hr {
    /*parte de cima do card*/
    height: 20%;
    width: 100%;
    padding: 20px;

    text-align: start;
    text-transform: uppercase;
}

.baixo-hr {
    /*parte de baixo do card*/
    height: 80%;
    width: 100%;
    padding: 20px;
    text-align: start;
}

.baixo-hr>h3 {
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.baixo-hr>p {
    line-height: 30px;
}

.baixo-hr>p>span {
    font-weight: 600;
}

.sobremesas {

    align-items: start;
    justify-content: center;
    display: flex;
    text-align: center;
    height: auto;
    flex-wrap: wrap;
    width: 100%;
    padding: 25px;
    color: white;
}

#sobremesas {
    background-image: url(img/background-01.jpg);
    /* background-image: url(img/background-02.jpg); */
    height: 100%;
    width: 100%;

}

.titulo-03 {
    font-size: 35px;
    font-family: 'Courier New';
    text-transform: uppercase;
    position: absolute;
    text-align: center;
    margin-top: 0px;
}

.subtitulo-03 {
    font-size: 20px;
    font-family: 'Courier New';
    position: absolute;
    margin-top: 40px;
    text-transform: uppercase;
    text-align: center;
}

.img-04 {
    background-image: url(img/pudim.jpeg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.img-05 {
    background-image: url(img/salada-defrutas.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.baixo-sb {
    /*parte de baixo do card*/
    height: 30%;
    width: 100%;
    padding: 15px;
    text-align: start;
}

.baixo-sb>h3 {
    font-size: 25px;
    letter-spacing: 2px;
    color: #e85d04;
}

.baixo-sb>p {
    color: rgb(92, 92, 92);
    line-height: 25px;
}
.gallery-av{        
    display: flex;
    flex-flow: row nowrap;

}
.left-slider, .right-slider{
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
}

.wrapper-av{
    overflow-x: auto;
}

.container-av{
    position: relative;
    padding: 15px;
    max-width: 640px;
    margin: 0 auto;
}

.avaliacoes {
    /*inicio da seção das avaliações*/
    width: 100%;
    padding: 40px;
    display: flex;
    overflow-x: hidden;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    background-image: url(img/buffet.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.card-avli {
    width: 45%;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px;
    background-color:rgba(255, 255, 255, 0.212);
    flex-shrink: 0;
}

.card-img1 {
    width: 98px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/estrela.png);
    position: absolute;
    filter: invert(100%);
    background-position: center;
    background-size: repeat;
}

.card-avli>p {
    font-size: 25px;
    color: rgb(31, 31, 31);
    font-family: sans-serif;
    margin-bottom: 14px;
}

.card-avli>h3 {
    font-size: 18px;
    font-family: Times;
    color: rgb(31, 31, 31);
}
/*Fim da seção das avaliações*/

footer {
    /*inicio da seção do rodapé*/
    width: 100%;
    background-color: black;
}

.informacoes {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(105, 105, 105);
    background-color: white;
}

.card-inf1 {
    border-right: 5px solid #e85d04;
    text-align: start;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 5px;
    width: 22%;
    flex-wrap: wrap;

}

.card-inf1>h1 {
    color: #e85d04;
    margin-bottom: 15px;
}

.card-inf1>p {
    font-size: 17px;
    line-height: 20px;
}

.card-inf1>p>strong {
    color: #e85d04;
}

.card-inf2 {
    width: 640px;
    height: 640px;
    margin: 0px 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(105, 105, 105);
    background-image: url(img/mae.jpg);
    background-position: center;
}

.card-inf3 {
    height: 300px;
    padding-left: 120px;
    text-align: center;
    margin: 5px;
    border-left: 5px solid #e85d04;
}

.card-inf3>h1 {
    color: #e85d04;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.txt {
    font-size: 12px;
    line-height: 30px;
}

.facebook {
    width: 50px;
    height: 50px;
    border: 2px solid #e85d04;
    border-radius: 10px;
    cursor: pointer;
    background-image: url(img/facebook.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
}

.facebook:hover {
    transform: scale(1.2);
}

.instagram {
    width: 50px;
    height: 50px;
    border: 2px solid #e85d04;
    border-radius: 10px;
    cursor: pointer;
    background-image: url(img/instagram.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
}

.instagram:hover {
    transform: scale(1.2);
}

.whatsapp {

    width: 50px;
    height: 50px;
    border: 2px solid #e85d04;
    border-radius: 10px;
    cursor: pointer;
    background-image: url(img/whatsapp.jpg);
    background-position: center;
    background-size: cover;
    transition: 1s;
}


html{
    scroll-behavior: smooth;
}

.whatsapp:hover {
    transform: scale(1.2);
}

.desenvolvido {
    width: 100%;
    padding: 25px;
    color: rgb(105, 105, 105);
    text-align: center;
}

.botoesMidia {
    display: block;
    width: 100%;
    margin-top: 12%;
    height: 6em;
    
}


@media screen and (max-width: 768px) {
    .informacoes {
        flex-wrap: wrap;
    }

    .card-inf1 {
        border-right: 0px;
    }

    .card-inf2 {

        width: 500px;
        background-position: revert;
        height: 366px;
        background-size: contain;
        display: flex;
        margin-top: 22px;

    }

    .card-inf3>h1 {
        
        position: absolute;
    }

    .botoesMidia {

        display: flex;
        flex-wrap: wrap;
        width: 26%;
        margin-top: 12%;
        height: 4em;
        justify-content: center;
        align-items: center;

    }

    .card-inf3 {

        width: 100%;
        height: 148px;
        margin-top: 15px;
        padding-left: 0px;
        border: none;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }

    .card-inf1>p {
        font-size: 17px;
        line-height: 18px;
    }

    .endereco-section {
        margin: 0 auto;
        padding: 0 auto;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;

    }

    .endereco-section .maps {
        width: 50em;
        border-radius: 20px;
        display: flex;
        box-shadow: 5px 5px 5px black;
        margin: 0 auto;
        background-color: rgb(0, 0, 0)
    }

    .endereco-section .parteFotos {
        width: 100%;
        display: flex;
        justify-content: center;
        max-width: 301em;
        margin: 0;
    }

    .endereco-section .parteMaps {

        max-width: 100em;
        width: 30em;
        display: flex;
        margin-top: 3em;
    
    }


    .home>h1 {
        font-size: 15px;
    }


    .home>h3 {
        font-size: 18px;
    }

    .home {
        height: 60em;
    }

    .paralax {
        height: 100%;
        max-height: 60em;
    }


}


@media screen and (max-width: 390px) {

    .paralax {
        height: 66em;
        max-height: 70em;
    }

    .home {
        height: 67em;
    }

    .card-inf3>h1 {
        width: 100%;
        padding: 10px;
    }
}